# HelloVAR

./: Procfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/io/krispr/: Main.java
src/main/java/io/krispr/controllers/: HelloController.java
src/main/resources/templates/: index.html
src/test/java/io/krispr/controllers/: HelloControllerTest.java
