plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id 'checkstyle'
    id "org.sonarqube" version "3.3"
}

group 'io.krispr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'

    implementation 'org.springframework.boot:spring-boot-starter:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.1'

    checkstyle 'com.puppycrawl.tools:checkstyle:9.2'
}


sonarqube {
    properties {
        property "sonar.projectKey", "lync0143_HelloVAR"
        property "sonar.organization", "lync0143"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

test {
    useJUnitPlatform()
}